<style>
  #map {
    height: 500px;
    width: 800px;
  }
  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
</style>

<div id="div_device" class="panel panel-default">
  <div class="select">
    <select id="audioSource"></select>
  </div>
  <div class="select">
    <select id="videoSource"></select>
  </div>
</div>
<div id="video" style="margin:0 auto;">
  <div id="agora_local" style="float:right;width:210px;height:147px;display:inline-block;"></div>
</div>
<button id="join" class="btn btn-primary" onclick="join()">Join</button>
<div id="map"></div>
<script>
  var map;
  function initMap() {
    console.log('map init')
    map = new google.maps.Map(document.getElementById('map'), {
      center: {lat: -34.397, lng: 150.644},
      zoom: 8
    });
  }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSK3Rm1nizTKldV12goJcM85b2VN4Z3u8&callback=initMap"
    async defer></script>
