<style>
  #map {
    height: 500px;
    width: 800px;
  }
  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
</style>
<div class = "row">
  <form class = "col s12">
      <div class = "row">
        <select>
          <option value = "" disabled selected>Select your language</option>
          <option value = "1">English</option>
          <option value = "2">Afrikaans</option>
          <option value = "3">Albanian</option>
          <option value = "1">Amharic</option>
          <option value = "2">Arabic</option>
          <option value = "3">Armenian</option>
          <option value = "1">Basque</option>
          <option value = "2">Bengali</option>
          <option value = "3">Byelorussian</option>
          <option value = "2">Bulgarian</option>
          <option value = "3">Catalan</option>
          <option value = "1">Czech</option>
          <option value = "2">Chinese</option>
          <option value = "1">Croatian</option>
          <option value = "2"> Danish</option>
          <option value = "3">Dutch</option>
        </select>
      </div>
  </form>
</div>
<div id="div_device" class="panel panel-default">
  <div class="select">
    <select id="audioSource"></select>
  </div>
  <div class="select">
    <select id="videoSource"></select>
  </div>
</div>
<div id="video" style="margin:0 auto;">
  <div id="agora_local" style="float:right;width:210px;height:147px;display:inline-block;"></div>
</div>
<div id="map"></div>
<script>
  var map;
  function initMap() {
    var pharmacies = [
      {name: 'QOL Marunouchi', address: '東京都千代田区 大手町2-2-1　新大手町ビル122区', position: {lat: 35.685291, lng: 139.767059}},
      {name: 'Nihon Chozai Yomiuri Shinbunsha', address: '東京都千代田区 大手町1-7-1　読売新聞ビル3階', position: {lat: 35.687216, lng: 139.764471}},
      {name: 'QOL Kanda Kjibashi', address: '東京都千代田区 鍛冶町2-3-2　神田センタービル1階', position: {lat: 35.691327, lng: 139.772112}},
      {name: 'Sugi Otyanomizu', address: '東京都千代田区 神田駿河台2-2-5', position: {lat: 35.69894, lng: 139.763948}},
      {name: 'QOL Yotsuya', address: '東京都千代田区 麹町5-4　セタニビル１F', position: {lat: 35.685027, lng: 139.733987}},
      {name: 'Sugi Yurakucho', address: '東京都千代田区 有楽町1-11-1　3階', position: {lat: 35.675621, lng: 139.762932}},
      {name: 'Sugi Ginza', address: '東京都中央区 銀座1-13-9　テラス銀座1階', position: {lat: 35.673288, lng: 139.769246}},
      {name: 'QOL Tsukishima', address: '東京都中央区 月島4-5-12', position: {lat: 35.66067, lng: 139.782987}},
      {name: 'Nihon Chozai Tokyo Nihonbashi 1chome', address: '東京都中央区 日本橋1-7-9', position: {lat: 35.683206, lng: 139.775545}},
      {name: 'QOL Kabutocho', address: '東京都中央区 日本橋兜町8-4　1階', position: {lat: 35.681575, lng: 139.777913}},
      {name: 'Sugi Nihonbashi', address: '東京都中央区 日本橋室町1-13-9', position: {lat: 35.686434, lng: 139.775384}},
    ]
    map = new google.maps.Map(document.getElementById('map'), {
      center: {lat: 35.687765, lng: 139.775901},
      zoom: 13
    });
    var markers = pharmacies.map(function(pharmacy) {
      return new google.maps.Marker({
        position: pharmacy.position,
        map: map
      });
    });
    var infoWindows = pharmacies.map(function(pharmacy, index, allWindows) {
      var contentString =
        '<div class="card blue-grey darken-1" style="margin: 0px;">'+
        '<div class="card-content white-text">'+
        '<span class="card-title">'+ pharmacy.name +'</span>'+
        '<p>'+ pharmacy.address +'</p>'+
        '</div>'+
        '<div class="card-action">'+
        '<a id="join" onclick="window.app.default()" style="display: flex;align-items: center;"><i class="material-icons">call</i><span style="margin-left: 10px;">Call</span></a>'+
        '</div>'+
        '</div>';
      var infoWindow = new google.maps.InfoWindow({
        content: contentString
      });
      var marker = markers[index]
      marker.addListener('click', function() {
        closeAllWindows();
        infoWindow.open(map, marker);
      });
      return infoWindow;
    })
    function closeAllWindows() {
      infoWindows.forEach(function(singleWindow) {
        if (singleWindow.map) singleWindow.close();
      })
    }
  }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSK3Rm1nizTKldV12goJcM85b2VN4Z3u8&callback=initMap"
    async defer></script>
